# JD2_2022

./: out.txt  t.tmp
1/: CREATIONSCRIPT.sql  CreationScrypt.sql  Scripts.sql  SelectScriptAgeMoreThen21.sql
1/src/: ControlnayaScript.sql
1/src/main/java/good/: Person.java  Runner.java
Scrum1/src/main/java/NewStudent/: App.java  St1Strategy.java  St2Strategy.java  St3Strategy.java  Student.java  StudentStrategy.java
Scrum1/src/test/java/NewStudent/: AppTest.java  St1StrategyTest.java  St2StrategyTest.java  St3StrategyTest.java  StudentTest.java
Webshop1/: .gitignore  pom.xml
Webshop1/controller/: pom.xml
Webshop1/controller/src/main/java/org/alekseev/webshop/: Constants.java  WebShopApp.java
Webshop1/controller/src/main/java/org/alekseev/webshop/configuration/: Languages.java  WebConfiguration.java  WebSecurity.java
Webshop1/controller/src/main/java/org/alekseev/webshop/controller/: AddManufacturerServlet.java  AddProductServlet.java  AddSellerServlet.java  AddSupplierServlet.java  DeleteManufacturerServlet.java  DeleteProductServlet.java  DeleteSellerServlet.java  DeleteSupplierServlet.java  EditManufacturerServlet.java  EditProductServlet.java  EditSellerServlet.java  EditSupplierServlet.java  ListAllManufacturersServlet.java  ListAllProductsServlet.java  ListAllSellersServlet.java  ListAllSuppliersServlet.java  UpdateManufacturerServlet.java  UpdateProductServlet.java  UpdateSellerServlet.java  UpdateSupplierServlet.java
Webshop1/controller/src/main/resources/: application.properties
Webshop1/repository/: pom.xml
Webshop1/service/: pom.xml
src/Reflection/Task70/: Man.java  Task70.java
src/Reflection/Task71/: Hello.java  Task71.java
src/Reflection/Task72/: AcademyInfo.java  MyAcademyInfo.java  Task72.java
